<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4'>
                <div class='form-group'>
                    <select id="country"  class="form-control" onchange="getState()">
                        <option value="">----Select Country---------</option>
                    </select>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='form-group'>
                    <select id="state" class="form-control" onchange="getCity()">
                            <option value="">----Select State---------</option>
                    </select>
                </div>
            </div>
            <div class='col-md-4'>
                <div class='form-group'>
                    <select id="city" class="form-control">
                            <option value="">----Select City---------</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <script>
    $.ajax({
        url:'http://stsmentor.com/locationapi/locationApi.php?type=getCountries',
        success:function(data){
            let c ='';
            data.result.forEach(element => {
                for(let m in element){
                    c += "<option value='"+m+"'>"+element[m]+"</option>";
                }
            });
            $('#country').html(c);
        }
    });
    function getState(){
        let cid = $('#country').val();
        $.ajax({
        url:'http://stsmentor.com/locationapi/locationApi.php?type=getStates&countryId='+cid,
        success:function(data){
            let c ='';
            data.result.forEach(element => {
                for(let m in element){
                    c += "<option value='"+m+"'>"+element[m]+"</option>";
                }
            });
            $('#state').html(c);
        }
    });
    }
    function getCity(){
        let sid = $('#state').val();
        $.ajax({
        url:'http://stsmentor.com/locationapi/locationApi.php?type=getCities&stateId='+sid,
        success:function(data){
            let c ='';
            data.result.forEach(element => {
                for(let m in element){
                    c += "<option value='"+m+"'>"+element[m]+"</option>";
                }
            });
            $('#city').html(c);
        }
    });
    }
    </script>
</body>
</html>